import { QnAType } from '@/interface/QnA';

export const QnA: QnAType[] = [
  // E/I
  {
    question:
      '오늘은 마법학교 친구들과의 동창회!\n선물뽑기용 선물을 사기위해 강남을 돌아다니고 있는 당신.\n이때 눈에 보인 러쉬매장..!',
    options: [
      {
        answer: '오, 완전 괜찮은 선물이자나?\n아무렇지도 않게 들어간다.',
        type: 'E',
      },
      {
        answer: '아..외관만 봐도 기빨린다.\n스르륵 지나간다.',
        type: 'I',
      },
    ],
  },
  {
    question: '선물을 사고 동창회 장소에 도착했다.\n어디에 앉을까?',
    options: [
      {
        answer: '역시 구석이지.\n구석자릴 찾아간다.',
        type: 'I',
      },
      {
        answer: '애들아 보고싶었어ㅠㅠ\n애들 사이 가운데에 앉는다.',
        type: 'E',
      },
    ],
  },
  {
    question: '건배사를 요청받았다!\n당신의 반응은?',
    options: [
      {
        answer: '신나게 외친다!\n청춘은 바로 지금! 청바지이이이~~~',
        type: 'E',
      },
      {
        answer: '나 그런거 못한다고!\n부끄러워 한다😳',
        type: 'E',
      },
    ],
  },
  // S/N
  {
    question: '동창회 중 친구들과 시작된 밸런스게임!\n애인 집에 친구 빤쥬 vs 친구집에 애인 빤쮸',
    options: [
      {
        answer: '그걸..왜..생각하는건데??',
        type: 'S',
      },
      {
        answer: '이미 상상 속 애인에게\n이별통보까지 완료했다.',
        type: 'N',
      },
    ],
  },
  {
    question: '동창회가 끝나고 집에 가는 길.\n버스 창밖을 바라보고있는 당신. 창 밖을 보니..',
    options: [
      {
        answer:
          '여기서 갑자기 악당이 나타나서 마법소녀로 변신해야하면 어떡하지? 함부로 변신하면 안되는데. 별별 생각을 다 한다.',
        type: 'N',
      },
      {
        answer: '음, 늦게까지 놀았네.\n몇 정거장 남았지?',
        type: 'S',
      },
    ],
  },
  {
    question: '집에 돌아와 자려고 침대에 누웠다.',
    options: [
      {
        answer: '오늘 재밌었지...와 동시에 꿈나라로 떠난다.',
        type: 'S',
      },
      {
        answer: '오늘 재밌었지...와 동시에 여러 생각들이 샘솟는다.',
        type: 'N',
      },
    ],
  },
  // F/T
  {
    question: '악당을 잡기위해 출동한 당신! 당신에게 악당이 억울한 사연을 늘어놓는다.',
    options: [
      {
        answer: '앗..공감되는 사연에 악당이 조금 불쌍해보이기도 한다.',
        type: 'F',
      },
      {
        answer: '악당의 고민을 들어주고 해결해서 개과천선 시킨다.',
        type: 'T',
      },
    ],
  },
  {
    question: '오늘 같이 출동한 다른 마법소녀 친구가 나 요즘 너무 힘들어서 아이패드 샀어라고 말한다.',
    options: [
      {
        answer: '힘든데 아이패드를 왜 샀어? 무슨 기종? 애플펜슬도 샀어?',
        type: 'T',
      },
      {
        answer: '괜찮아? 무슨 일 있어?',
        type: 'F',
      },
    ],
  },
  {
    question: '출동 현장에 마법소녀 지원팀이 오다가 차 사고가 났다고 한다!',
    options: [
      {
        answer: '괜찮으세요?! 무슨 일이에요?! 안 다치셨어요?',
        type: 'F',
      },
      {
        answer: '병원은 가고 계신가요? 보험은 부르셨어요? 다른 팀이 백업은 오나요?',
        type: 'T',
      },
    ],
  },
  // P/J
  {
    question: '몬스터를 잡으러 가야하는 당신!\n당신에겐 몬스터 공략집이 있는데..',
    options: [
      {
        answer: '약점부터 특성까지 꼼꼼히 파악하고 몬스터를 어떻게 처리하면 좋을지 작전을 세운다.',
        type: 'J',
      },
      {
        answer: '일단 약점만 파악하고 싸우는건 감이다! 작전 세워도 그대로 안된다구~!',
        type: 'P',
      },
    ],
  },
  {
    question: '몬스터를 해치웠다!\n이제 밥 먹으러가야지~~',
    options: [
      {
        answer: '미리 찾아둔 출동 현장 근처 맛집을 찾아간다.',
        type: 'J',
      },
      {
        answer: '근처를 좀 돌아다니다가 마음에 드는 식당에 들어간다.',
        type: 'P',
      },
    ],
  },
  {
    question: '오늘 바쁜 일과를 마치고 퇴근하는 당신.\n10년 후 마법소녀인 당신은 어떨까?',
    options: [
      {
        answer: '10년 뒤는 무슨! 당장 내일 계획도 없는데!!',
        type: 'P',
      },
      {
        answer: '단계별 계획을 읊어줄 수 있다.',
        type: 'J',
      },
    ],
  },
];
